.content1 {
  display: flex;
  width: 100%;
  background-color: #0d1817;
  border-radius: 50px;
  margin: 20px 0;
  transition: height 0.3s ease;
  /* height: 500px; */
}

.menu-section {
  display: flex;
  flex-direction: column;
  width: 30%;
  background-color: #0d1817;
  border-radius: 50px;
  margin: 40px 0 20px;
}

.menu-item {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 24px;
  /* background: transparent; */
  border: none;
  cursor: pointer;
  /* text-align: left; */
  transition: background 0.2s ease, color 0.2s ease, width 0.2s ease,
    border-radius 0.2s ease;
  margin: 10px 0 10px 30px;
}

.menu-item.active {
  width: 110%;
  background: #2563eb;
  color: #ffffff;
  border-radius: 4rem;
}

.arrow {
  font-size: 24px;
  margin-left: 12px;
  background-color: #0d1817;
  width: 40px; 
  height: 40px;
  /* display: inline-block; */
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  flex-shrink: 0;
}

.detail-section {
  width: 70%;
  background: #ffffff;
  border-radius: 50px;
  padding-block: 50px;
  padding-inline: 75px;
  /* height: 500px; */
}

.detail-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.detail-content-sec {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjusted gap */
  padding: 10px;
}

.image-container {
  box-sizing: border-box;
  border-radius: 20px;
  background: #f7f7fa;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  gap: 10px;
  min-width: 200px;

}

.content-image {
  width: clamp(40px, 4vw, 100px);
  height: clamp(20px, 1vw, 50px);
  object-fit: contain; /* Ensures image scales properly */
}

.content2 {
  flex: 1; /* Makes text fill the remaining space */
  display: flex;
  align-items: center;
}

.content2 p {
  font-size: clamp(12px, 1vw, 20px);
  font-weight: 500;
  line-height: 1.25;
  color: #101118;
  margin: 0;
}

/* @media (min-width: 769px) and (max-width: 1440px){
  .content-image {
    width: clamp(60px, 8vw, 100px);
    height: clamp(30px, 4vw, 50px);
  }
  .content2 p {
    font-size: clamp(14px, 2vw, 20px);
  }
} */

@media (max-width: 768px) {
  .content1 {
    display: flex;
    flex-direction: column;
  }
  .menu-section {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    width: 100%;
  }
  .menu-item {
    flex-shrink: 0;
  }
  .menu-item.active {
    width: unset;
  }
  .arrow {
    transform: rotate(90deg);
  }
  .detail-section {
    width: 100%;
    padding-block: 30px;
    padding-inline: 50px;
  }

  /* .content-image {
    width: clamp(60px, 8vw, 100px);
    height: clamp(30px, 4vw, 50px);
  }
  .content2 p {
    font-size: clamp(14px, 2vw, 20px);
  } */
}

/* @media (max-width: 650px) {
  .detail-section {
    overflow: hidden;
    padding-inline: 25px;
    padding-block: 25px;
  }
  .detail-content {
    height: 80vh;
    overflow-y: scroll;
  }
} */

@media (max-width: 767px) {
  .detail-content-sec {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .menu-section {
    border-radius: 12px;
  }
  .menu-item {
    padding: 8px 12px;
  }
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
  padding: 10px;
  }
  .content2 p{
    text-align: center;
  }
}
